<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>TRAVEL GUIDE TO PATRA</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- start slide -->
				<section data-visibility="hidden"
					data-background-image = "assets/patra-portrait-1280.webp"
					data-background-opacity="0.3">
					TRAVEL GUIDE TO PATRA
				</section>
				<section data-visibility="hidden">
					<!-- Patra Sights & Attractions -->
					<section
					data-background-image = "assets/patra-sightseeing-2-1280.webp"
					data-background-opacity="0.3">
						Patra Sights &AMP; Attractions
					</section>
					
					<!-- Patra Sights & Attractions (Medieval Castle) -->
					<section
					data-background-image="assets/patra-portrait-1280.webp"
					data-background-position="bottom"
					data-background-opacity=0.3>
						Medieval Castle</section>
					
					<!-- Patra Sights & Attractions (Roman Odeon) -->
					<section
					data-background-image="assets/patra-roman-odeon-top-1-1280.webp"
					data-background-opacity=0.3>
						Roman Odeon</section>
					
					<!-- Patra Sights & Attractions (Church of Saint Andrew) -->	
					<section
					data-background-image="assets/patra-church-of-saint-andrew-top-1-1280.webp"
					data-background-opacity=0.3>
						Church of Saint Andrew</section>
					
						<!-- Patra Sights & Attractions (Archaeological Museum) -->	
					<section
					data-background-image="assets/patra-archaeological-museum-thumb-1-640.jpg"
					data-background-opacity=0.3>
						Archaeological Museum</section>
				</section>
				<section data-visibility="hidden">
					<!-- Patra Things to Do -->
					<section
					data-background-image="assets/patra-sightseeing-1280.webp"
					data-background-opacity=0.3>
						Patra Things to Do</section>
					
					<!-- Patra Things to Do (Explore the town) -->
					<section
					data-background-image="assets/patras_map.png"
					data-background-opacity=0.3>
						Explore the town</section>
					
					<!-- Patra Things to Do (Wineries) -->
					<section
					data-background-image="assets/patra-wineries-1920.webp"
					data-background-opacity=0.3>
						Wineries</section>
					
					<!-- Patra Things to Do (Scuba diving) -->
					<section
					data-background-image="assets/patra-ionian-divers-top-9-1280.jpg"
					data-background-opacity=0.3>
						Scuba diving</section>
					
					<!-- Patra Things to Do (Eat & Drink) -->
					<section
					data-background-image="assets/patra-eat-drink-1920.webp"
					data-background-opacity=0.3>
						Eat & Drink</section>
				</section>
				<section data-visibility="hidden">
					<!-- Hotels -->
					
					<section
					data-background-image="assets/patra-hotels-1920.webp"
					data-background-opacity=0.3>
						Hotels</section>
					
					<!-- Hotels (Achaia Beach) -->
					<section
					data-background-image="assets/patra-achaia-beach-top-1-1280.jpeg"
					data-background-opacity=0.3>
						Achaia Beach</section>

					<!-- Hotels (Byzantino) -->
					<section
					data-background-image="assets/patra-byzantino-top-8-1280.jpg"
					data-background-opacity=0.3>
						Byzantino</section>
					
					<!-- Hotels (Airotel) -->
					<section
					data-background-image="assets/patra-airotel-patras-smart-top-10-1280.jpg"
					data-background-opacity=0.3>
						Airotel</section>

					<!-- Hotels (Astir) -->
					<section
					data-background-image="assets/patra-astir-top-3-1280.jpg"
					data-background-opacity=0.3>
						Astir</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			//autoSlide: 1+2000,
			Reveal.initialize({
				hash: true,
				controls: true,
				controlsBackArrows: 'faded',
				progress: true,
				slideNumber: "h.v",
				overview: true,
				transition: 'zoom',
				transitionSpeed: 'slow',
				backgroundTransition: 'fade',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
